NaitonGps/NaitonGps/Resources/MyColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- Color -->
    <Color x:Key="colorBlue">#2196F3</Color>
    <Color x:Key="colorGreen">#66a103</Color>
    <Color x:Key="colorGrey">#2C2C2C</Color>
    <Color x:Key="colorWhite">#ffffff</Color>
    <Color x:Key="colorBlack">#000000</Color>
    <Color x:Key="colorTransparent">#00000000</Color>
    <Color x:Key="colorRed">#ff0000</Color>
</ResourceDictionary>


<!--
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"

                            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" HasShadow="False" BackgroundColor="#69b870" CornerRadius="5">
                <Label x:Name="lblCompanyName" Text="..." TextColor="White"></Label>
            </Frame>
            
            //OSAppTheme currentTheme = Application.Current.RequestedTheme;

    
                    //switch (currentGridRowClicked)
                //{
                //    case 0:
                //        foreach (var item in labels.Skip(currentGridRowClicked))
                //        {
                //            item.TextColor = Color.Black;
                //        }
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //    case 1:
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //    case 2:
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //    case 3:
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //    case 4:
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //    default:
                //        labels[currentGridRowClicked].TextColor = Color.Green;
                //        break;
                //}
                //DisplayAlert("", "Current clicked lbl: " + labels[currentGridRowClicked].ToString(), "Ok");
    
                        //foreach (var item in labels.Skip(currentGridRowClicked))
                    //{
                    //    if (item.TextColor == Color.Green)
                    //    {
                    //        item.TextColor = Color.Black;
                    //    }
                    //}
    
            //private void NavigatingSecondMenu(object sender, EventArgs e)
        //{
        //    Image imgClick = sender as Image;
        //    int currentGridRowClicked = (int)imgClick.GetValue(Grid.ColumnProperty);
        //    Label[] labels = new Label[] { txtItem1, txtItem2, txtItem3, txtItem4, txtItem5 };

        //    if (selectedIndex == 0 || selectedIndex == 1 || selectedIndex == 2)
        //    {
        //        if (currentGridRowClicked == 0 || currentGridRowClicked == 1 || currentGridRowClicked == 2 || currentGridRowClicked == 3 || currentGridRowClicked == 4)
        //        {
        //            foreach (var item in labels)
        //            {
        //                if (item.TextColor == Color.Green)
        //                {
        //                    item.TextColor = Color.Black;
        //                }
        //            }
        //            labels[currentGridRowClicked].TextColor = Color.Green;
        //        }
        //    }

        //    if (selectedIndex == 0)
        //    {
        //        ControlTemplate = template11;

        //    }
        //    else if (selectedIndex == 1)
        //    {
        //        ControlTemplate = template21;

        //    }
        //    else if (selectedIndex == 2)
        //    {
        //        ControlTemplate = template31;

        //    }
        //}

        //private void NavigatingThirdMenu(object sender, EventArgs e)
        //{
        //    Image imgClick = sender as Image;
        //    int currentGridRowClicked = (int)imgClick.GetValue(Grid.ColumnProperty);
        //    Label[] labels = new Label[] { txtItem1, txtItem2, txtItem3, txtItem4, txtItem5 };

        //    if (selectedIndex == 0 || selectedIndex == 1 || selectedIndex == 2)
        //    {
        //        if (currentGridRowClicked == 0 || currentGridRowClicked == 1 || currentGridRowClicked == 2 || currentGridRowClicked == 3 || currentGridRowClicked == 4)
        //        {
        //            foreach (var item in labels)
        //            {
        //                if (item.TextColor == Color.Green)
        //                {
        //                    item.TextColor = Color.Black;
        //                }
        //            }
        //            labels[currentGridRowClicked].TextColor = Color.Green;
        //        }
        //    }

        //    if (selectedIndex == 0)
        //    {
        //        ControlTemplate = template12;

        //    }
        //    else if (selectedIndex == 1)
        //    {
        //        ControlTemplate = template22;

        //    }
        //    else if (selectedIndex == 2)
        //    {
        //        ControlTemplate = template32;

        //    }
        //}

        //private void NavigatingFourthMenu(object sender, EventArgs e)
        //{
        //    Image imgClick = sender as Image;
        //    int currentGridRowClicked = (int)imgClick.GetValue(Grid.ColumnProperty);
        //    Label[] labels = new Label[] { txtItem1, txtItem2, txtItem3, txtItem4, txtItem5 };

        //    if (selectedIndex == 0 || selectedIndex == 1 || selectedIndex == 2)
        //    {
        //        if (currentGridRowClicked == 0 || currentGridRowClicked == 1 || currentGridRowClicked == 2 || currentGridRowClicked == 3 || currentGridRowClicked == 4)
        //        {
        //            foreach (var item in labels)
        //            {
        //                if (item.TextColor == Color.Green)
        //                {
        //                    item.TextColor = Color.Black;
        //                }
        //            }
        //            labels[currentGridRowClicked].TextColor = Color.Green;
        //        }
        //    }

        //    if (selectedIndex == 0)
        //    {
        //        ControlTemplate = template13;

        //    }
        //    else if (selectedIndex == 1)
        //    {
        //        ControlTemplate = template23;

        //    }
        //    else if (selectedIndex == 2)
        //    {
        //        ControlTemplate = template33;

        //    }
        //}

        //private void NavigatingFifthMenu(object sender, EventArgs e)
        //{
        //    Image imgClick = sender as Image;
        //    int currentGridRowClicked = (int)imgClick.GetValue(Grid.ColumnProperty);
        //    Label[] labels = new Label[] { txtItem1, txtItem2, txtItem3, txtItem4, txtItem5 };

        //    if (selectedIndex == 0 || selectedIndex == 1 || selectedIndex == 2)
        //    {
        //        if (currentGridRowClicked == 0 || currentGridRowClicked == 1 || currentGridRowClicked == 2 || currentGridRowClicked == 3 || currentGridRowClicked == 4)
        //        {
        //            foreach (var item in labels)
        //            {
        //                if (item.TextColor == Color.Green)
        //                {
        //                    item.TextColor = Color.Black;
        //                }
        //            }
        //            labels[currentGridRowClicked].TextColor = Color.Green;
        //        }
        //    }

        //    if (selectedIndex == 0)
        //    {
        //        ControlTemplate = template14;

        //    }
        //    else if (selectedIndex == 1)
        //    {
        //        ControlTemplate = template24;

        //    }
        //    else if (selectedIndex == 2)
        //    {
        //        ControlTemplate = template34;

        //    }
        //}

                        //else if (otherImg.TintColor != Color.Green)
                        //{
                        //    //for l/d modes = black/white image tint colors
                        //    if (Application.Current.RequestedTheme == OSAppTheme.Light)
                        //    {
                        //        otherImg.TintColor = Color.Black;
                        //    }
                        //    else if (Application.Current.RequestedTheme == OSAppTheme.Dark)
                        //    {
                        //        otherImg.TintColor = Color.White;
                        //    }
                        //}
    -->
    
    