NaitonGps/NaitonGps/ViewsForEachRole/FirstRoleTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
      xmlns:common="clr-namespace:NaitonGps.Views;assembly=NaitonGps"
      x:Class="NaitonGps.Views.FirstRoleTemplate"
      
      NavigationPage.HasNavigationBar="False"
      xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
      iOS:Page.UseSafeArea="true"
      iOS:Page.PrefersStatusBarHidden="Default"
      iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
      x:Name="MajorGrid"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="0.6*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="0.4*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- #region Header Common -->
    <common:HeaderNavigationBar Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" x:Name="Header" IsVisible="true">
    </common:HeaderNavigationBar>
    <!--#endregion-->
    
    <!--#region Body -->
    <Grid x:Name="ContentContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="true" Margin="15,0,15,0" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowToAdjust" Height="0.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="Content" Font="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="25" Text="Picklist"/>
            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="#ffffff" CornerRadius="5" BorderColor="#69717E" HasShadow="False" WidthRequest="60">
                <StackLayout Margin="-5,-10,-5,-10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <Image Source="scan.png" HeightRequest="20"></Image>
                    <Label Text="Scan" FontSize="17" TextColor="#1B222B" FontAttributes="none" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="rv" Command="{Binding RefreshCommand}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ScrollView VerticalScrollBarVisibility="Never">
                <CollectionView ItemsSource="{Binding dataForPicklist}" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame HasShadow="False" BackgroundColor="{StaticResource colorWhite}" CornerRadius="15" Margin="0,12,0,0">
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <controls:TintedImage Margin="-20,0,0,0" TintColor="{Binding picklistColorStatus}" Source="statusBar.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Center"></controls:TintedImage>

                                        <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=pickListId, StringFormat='ID {0}'}" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                            <Label FontAttributes="Bold" Text="{Binding Path=picklistRackQuantity, StringFormat='Qty {0} &#x2022;'}" FontSize="15" TextColor="#000000"/>
                                            <Label FontAttributes="Bold" Text="{Binding Path=picklistRackWeight, StringFormat='{0} kg'}" FontSize="15" TextColor="#000000"/>
                                        </StackLayout>

                                        <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#5c5c5c" Grid.ColumnSpan="2" Grid.RowSpan="2" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding picklistAssigneeName}" FontSize="14" HorizontalOptions="End" FontAttributes="None"/>
                                        <controls:TintedImage BackgroundColor="Transparent" Source="rightarrow.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" TintColor="{StaticResource colorGrayStatic}"></controls:TintedImage>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
    </Grid> 
    <!--#endregion-->

    <!--#region Botton Navbar content -->
    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" />
    <!--#endregion-->
</Grid>
