NaitonGps/NaitonGps/ViewsForEachRole/FirstRoleTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
      x:Class="NaitonGps.Views.FirstRoleTemplate"
      
      NavigationPage.HasNavigationBar="False"
      xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
      iOS:Page.UseSafeArea="true"
      iOS:Page.PrefersStatusBarHidden="Default"
      iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
      x:Name="MajorGrid"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="0.6*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="0.4*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--#region Header -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Header" IsVisible="false" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=bellNotification.png, Dark=bellNotification.png}"  WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="15,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="1" Grid.Row="0" Source="logoNavbar.png" HorizontalOptions="Center"></Image>

            <Image Grid.Column="2" Grid.Row="0" Source="{AppThemeBinding Light=userInformation.png, Dark=userInformation.png }" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Margin="0,0,15,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->

    <!--#region Body -->
    <Grid x:Name="ContentContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="false" Margin="15,20,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#00000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="Content" Font="Bold" HorizontalOptions="Start" VerticalOptions="Start" FontSize="25" Text="Picklist"/>
            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="#ffffff" CornerRadius="5" BorderColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorBlack}}" HasShadow="False" WidthRequest="60">
                <StackLayout Margin="-5,-10,-5,-10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                    <Image Source="scan.png" HeightRequest="20"></Image>
                    <Label Text="Scan" FontSize="17" TextColor="#3c3c3c" FontAttributes="none" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding dataForPicklist}" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="False" BackgroundColor="#dbdbdb" CornerRadius="15" Margin="0,10,0,10">
                            <Grid ColumnSpacing="0" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <controls:TintedImage Margin="-20,0,0,0" TintColor="{Binding picklistColorStatus}" Source="statusBar.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Center"></controls:TintedImage>

                                <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=pickListId, StringFormat='ID {0}'}" FontSize="20" FontAttributes="None" HorizontalOptions="Start"/>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Label FontAttributes="Bold" Text="{Binding Path=picklistRackQuantity, StringFormat='Qty {0}  &#x2022;'}" FontSize="16" TextColor="#000000"/>
                                    <Label FontAttributes="Bold" Text="{Binding Path=picklistRackWeight, StringFormat='{0} kg'}" FontSize="16" TextColor="#000000"/>
                                </StackLayout>

                                <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#5c5c5c" Grid.ColumnSpan="2" Grid.RowSpan="2" WidthRequest="90" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding picklistAssigneeName}" FontSize="15" HorizontalOptions="End" FontAttributes="Bold"/>
                                <controls:TintedImage BackgroundColor="Transparent" Source="rightarrow.png" WidthRequest="30" HeightRequest="50" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" TintColor="#5c5c5c"></controls:TintedImage>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid> 
    <!--#endregion-->

    <!--#region Botton Navbar content -->
    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" BackgroundColor="Transparent" />
    <!--#endregion-->
</Grid>