NaitonGps/NaitonGps/ViewsForEachRole/ManagerFourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
        xmlns:common="clr-namespace:NaitonGps.Views;assembly=NaitonGps"
        xmlns:markups="clr-namespace:TheNextLoop.Markups;assembly=TheNextLoop.Markups"
        x:Class="NaitonGps.ViewsForEachRole.ManagerFourthPage"
      
        NavigationPage.HasNavigationBar="False"
        xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        iOS:Page.UseSafeArea="true"
        iOS:Page.PrefersStatusBarHidden="Default"
        iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
        x:Name="MajorGrid"
        Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='10, 0, 10, 10', ExtraSmall='5, 20, 5, 20'}"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="0.6*"></RowDefinition>
        <RowDefinition Height="6*"></RowDefinition>
        <RowDefinition Height="0.4*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!-- #region Header Common -->
    <common:HeaderNavigationBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Header" IsVisible="true">
    </common:HeaderNavigationBar>
    <!--#endregion-->

    <Grid x:Name="ContentContainer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsVisible="true" Margin="15,0,15,0" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Dublicate Content Form" HorizontalOptions="Center" VerticalOptions="Center"></Label>
    </Grid>

    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill"/>
</Grid>