NaitonGps/NaitonGps/Views/AssignPicklistPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="NaitonGps.Views.AssignPicklistPopUp"     
             >
    <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" HasShadow="False">
        <Grid Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="closePopup.png" WidthRequest="30" HeightRequest="30" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Start" Spacing="20">
                <Label Text="Assign to you?" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" CharacterSpacing="1.5"></Label>
                <Label Text="If you don't want to be assigned you can still view the picklist details" HorizontalTextAlignment="Center" FontAttributes="None" FontSize="16" CharacterSpacing="1.3" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>

            <Frame VerticalOptions="Center" Grid.Row="2" Grid.Column="0" BackgroundColor="#ffffff" CornerRadius="9" BorderColor="#E7E7E8" HasShadow="False" WidthRequest="100" HeightRequest="30">
                        <Label Text="No" FontSize="18" TextColor="#000000" FontAttributes="None" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
            </Frame>

            <Frame VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#187CBC" CornerRadius="9" BorderColor="#187CBC" HasShadow="False" WidthRequest="80" HeightRequest="30">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="btnPopup.png" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                    <Label Text="Assign" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

        </Grid>
    </Frame>
</pages:PopupPage>