NaitonGps/NaitonGps/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.DashboardPage"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             BackgroundColor="{AppThemeBinding Light={DynamicResource colorWhite}, Dark={DynamicResource colorBlack}}"
             >
        <Grid Margin="17,0,17,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page Content-->
            <!-- Header -->
            <StackLayout VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalOptions="Start">
                <Label Grid.Column="0" Grid.Row="0" Text="Welcome" FontSize="28" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"/>
                <Label x:Name="lblUserEmail" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="User Email" FontSize="15" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                <Image Grid.Column="1" Grid.Row="0" Margin="0,0,25,0" Source="{AppThemeBinding Light=notification.png, Dark=notificationWhite.png}"  WidthRequest="30" HeightRequest="30" HorizontalOptions="End" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Source="{AppThemeBinding Light=settings.png, Dark=settingsWhite.png }" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <Frame Grid.Column="0" Grid.Row="1" HasShadow="False" BackgroundColor="#66a103" CornerRadius="10" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <StackLayout >
                    <Image Source="clipboard.png" HeightRequest="50" WidthRequest="130"/>
                    <Label Text="Pick list" FontSize="22" HorizontalOptions="Center" TextColor="#ffffff" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" HasShadow="False" BackgroundColor="#66a103" CornerRadius="10" HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                <StackLayout>
                    <Image Source="lorry.png" HeightRequest="50" WidthRequest="130"/>
                    <Label Text="Dispatch" FontSize="22" HorizontalOptions="Center" TextColor="#ffffff" FontAttributes="Bold"></Label>
                </StackLayout>
            </Frame>
            
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Orders" FontSize="25" FontAttributes="Bold" VerticalOptions="End" />

            <PanCake:PancakeView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#3c3c3c" CornerRadius="20,20,0,0">
                <CollectionView ItemsSource="{Binding orders}"
                VerticalScrollBarVisibility="Never" Margin="5,10,5,8" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding orderTitle}" TextColor="#ffffff" FontSize="25"/>
                                    <Label Text="{Binding orderStatus}" TextColor="#66a103" FontSize="18"/>
                                </StackLayout>
                                <Label Text="{Binding orderDate}" HorizontalOptions="EndAndExpand" Margin="0,8,0,0" TextColor="#ffffff" FontSize="18"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </PanCake:PancakeView>
        </Grid>
</ContentPage>