NaitonGps/NaitonGps/Views/HeaderNavigationBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.HeaderNavigationBar"
             HorizontalOptions="FillAndExpand"
             BackgroundColor="Transparent"
             >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="iconUser" Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=userInformation.png, Dark=userInformation.png}"  WidthRequest="0" HeightRequest="0" HorizontalOptions="Start" Margin="15,0,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="1" Grid.Row="0" Source="logoNavbar.png" HorizontalOptions="Center"></Image>

            <Image x:Name="iconNotification" Grid.Column="2" Grid.Row="0" Source="{AppThemeBinding Light=bellNotification.png, Dark=bellNotification.png }" HeightRequest="0" WidthRequest="0" HorizontalOptions="End" Margin="0,0,15,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <!--#endregion-->
</Grid>