NaitonGps/NaitonGps/Views/LoginEmailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.LoginEmailScreen"
             xmlns:views="clr-namespace:NaitonGps.Controls"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <views:KeyboardView>
        <Grid Margin="20,0,20,0" ColumnSpacing="15" RowSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="nonLogo.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Start" VerticalOptions="Center" HasShadow="False" BackgroundColor="#69b870" CornerRadius="5">
                <Label x:Name="lblCompanyName" Text="..." TextColor="White"></Label>
            </Frame>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Text="Enter your email" Style="{DynamicResource adaptiveTextColor}" FontAttributes="Bold"/>
                <views:BorderedEntry x:Name="entEmail" ReturnType="Next" Placeholder="..." Margin="0,5,0,0" />
                <Label Text="Enter your password" Margin="0,15,0,0" Style="{DynamicResource adaptiveTextColor}" FontAttributes="Bold"></Label>
                <views:BorderedEntry x:Name="entPassword" ReturnType="Done" Placeholder="..." Margin="0,5,0,0" IsPassword="True"/>
            </StackLayout>

            <Frame Grid.Column="1" Grid.Row="3" VerticalOptions="Center" WidthRequest="100" BackgroundColor="White" BorderColor="#949494" HorizontalOptions="Start"  HasShadow="False" CornerRadius="5">
                <Label Text="Back" TextColor="#66a103" HorizontalOptions="Center" VerticalOptions="Center">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBackToCompanySelect" Tapped="TapBackToCompanySelect_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="3" VerticalOptions="Center" WidthRequest="100" BackgroundColor="#66a103" BorderColor="{AppThemeBinding Light={StaticResource colorGreen}, Dark={StaticResource colorGreen}}" HorizontalOptions="End" HasShadow="False" CornerRadius="5">
                <Label Text="Login" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapEmailSelect" Tapped="TapEmailSelect_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </views:KeyboardView>
</ContentPage>