NaitonGps/NaitonGps/Views/LoginPasswordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.LoginPasswordScreen"
             xmlns:local="clr-namespace:NaitonGps.Controls"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <local:KeyboardView>
        <Grid Margin="20,0,20,0" ColumnSpacing="15" RowSpacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="nonLogo.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label Text="Password" Style="{DynamicResource adaptiveTextColor}" FontAttributes="Bold"></Label>
                <local:BorderedEntry x:Name="entPassword" Placeholder="" Margin="0,5,0,0" IsPassword="True"/>
            </StackLayout>

            <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="Center" WidthRequest="100" BackgroundColor="White" BorderColor="#949494" HorizontalOptions="Start"  HasShadow="False" CornerRadius="5">
                <Label Text="Back" TextColor="#66a103" HorizontalOptions="Center" VerticalOptions="Center">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapBackToEmailScreen" Tapped="tapBackToEmailScreen_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="2" VerticalOptions="Center" WidthRequest="100" BackgroundColor="#66a103" BorderColor="{AppThemeBinding Light={StaticResource colorGreen}, Dark={StaticResource colorGreen}}" HorizontalOptions="End" HasShadow="False" CornerRadius="5">
                <Label Text="Login" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                </Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tapLogin" Tapped="tapLogin_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </local:KeyboardView>
</ContentPage>