NaitonGps/NaitonGps/Views/LoginScreenNaiton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NaitonGps.Controls"
             x:Class="NaitonGps.Views.LoginScreenNaiton"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="False"
             iOS:Page.PrefersStatusBarHidden="True"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgBackground" Source="back.jpeg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="imgLogo" Source="nonLogo.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ></Image>
            <Frame x:Name="frameLogin" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"  CornerRadius="15" HasShadow="False">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:BorderedEntry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entCompany" Placeholder="Company" PlaceholderColor="Black" Margin="0,0,0,0"/>
                    <local:BorderedEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entEmail" Placeholder="Email" PlaceholderColor="Black" Margin="0,0,0,0"/>
                    <local:BorderedEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entPassword" Placeholder="Password" PlaceholderColor="Black" Margin="0,0,0,0"/>

                    <Frame VerticalOptions="Center" Grid.Row="3" Grid.Column="0" BackgroundColor="#66a103" CornerRadius="5" BorderColor="{AppThemeBinding Light={StaticResource colorGreen}, Dark={StaticResource colorGreen}}" HasShadow="False" WidthRequest="100">
                        <Label Text="Log In" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                    </Frame>

                    <Label Grid.Row="4" Grid.Column="0" Text="Terms of Service" FontSize="14" TextColor="#bdbdbd" Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                        
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>