NaitonGps/NaitonGps/Views/LoginScreenNaitonBigScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NaitonGps.Controls" 
             xmlns:customFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="NaitonGps.Views.LoginScreenNaitonBigScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="False"
             iOS:Page.PrefersStatusBarHidden="True"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
        <Grid>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgBackground" Source="back.jpeg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
        <ScrollView>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="imgLogo" Source="nonLogo.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ></Image>
                <customFrame:PancakeView x:Name="frameLogin" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" BackgroundColor="#ffffff" CornerRadius="20,20,0,0">
                    <Grid Padding="0,20,0,20" Margin="20,10,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <local:BorderedEntry HeightRequest="30" ReturnType="Next" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entCompany" Placeholder="Company" PlaceholderColor="Black" Margin="0,0,0,0"/>
                        <local:BorderedEntry HeightRequest="30" ReturnType="Next" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entEmail" Placeholder="Email" PlaceholderColor="Black" Margin="0,0,0,0"/>
                        <local:BorderedEntry HeightRequest="30" ReturnType="Done" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entPassword" IsPassword="True" Placeholder="Password" PlaceholderColor="Black" Margin="0,0,0,0"/>


                        <Frame VerticalOptions="Center" Grid.Row="3" Grid.Column="0" BackgroundColor="#66a103" CornerRadius="5" BorderColor="{AppThemeBinding Light={StaticResource colorGreen}, Dark={StaticResource colorGreen}}" HasShadow="False" WidthRequest="100">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Log In" FontSize="17" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Image Source="rightarrowWhite.png" HeightRequest="15"></Image>
                            </StackLayout>
                        </Frame>

                        <Label Grid.Row="4" Grid.Column="0" Text="Terms of Service" FontSize="14" TextColor="#7d7d7d" Margin="0,50,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </customFrame:PancakeView>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>