NaitonGps/NaitonGps/Views/LoginEmailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.LoginEmailScreen"
             xmlns:views="clr-namespace:NaitonGps.Controls"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <views:KeyboardView>

        <Grid  Margin="15, 0, 15, 0" RowSpacing="40" ColumnSpacing="0" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="120" WidthRequest="120" Source="nonLogo.png"/>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="StartAndExpand" Text="E-mail" Style="{DynamicResource adaptiveTextColor}" FontAttributes="Bold" FontSize="18" Margin="0,10,0,0"></Label>
                <views:BorderedEntry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="entEmail" Placeholder="" Margin="0,40,0,0"/>

                <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="Center" WidthRequest="100" BackgroundColor="White" BorderColor="#949494" HorizontalOptions="Start"  HasShadow="False" CornerRadius="5">
                    <Label Text="Back" TextColor="#66a103" HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBackToCompanySelect" Tapped="TapBackToCompanySelect_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" Grid.Row="2" VerticalOptions="Center" WidthRequest="100" BackgroundColor="#66a103" BorderColor="{AppThemeBinding Light={StaticResource colorGreen}, Dark={StaticResource colorGreen}}" HorizontalOptions="End" HasShadow="False" CornerRadius="5">
                    <Label Text="Login" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEmailSelect" Tapped="TapEmailSelect_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Grid>

    </views:KeyboardView>
</ContentPage>