NaitonGps/NaitonGps/Views/LoginScreenNaitonBigScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:NaitonGps.Controls" 
             xmlns:customFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:triggers="clr-namespace:NaitonGps.Triggers"
             x:Class="NaitonGps.Views.LoginScreenNaitonBigScreen"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="False"
             iOS:Page.PrefersStatusBarHidden="True"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
        <Grid RowDefinitions="*" ColumnDefinitions="*">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="PopUpLoginFrame" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Grid.GestureRecognizers>
            
            <Image x:Name="imgBackground" Source="back2.png" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
            <ScrollView x:Name="ScrollViewMain">
                <Grid RowDefinitions="2*, *, *" ColumnDefinitions="*, *, *, *, *, *" Grid.Row="0" Grid.Column="0" x:Name="GridFrame">

                <Image x:Name="imgLogo" Source="logoMain.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"></Image>
                <customFrame:PancakeView x:Name="frameLogin" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="3" BackgroundColor="#ffffff" CornerRadius="20, 20, 0, 0">
                    <Grid RowDefinitions="1.2*, 1.2*, 1.2*, 1.4*, *, *" ColumnDefinitions="*" Padding="0, 25, 0, 40" Margin="20, 0, 20, 0" x:Name="GridFrameInPancake">

                        <local:FloatingLabelInput Title="Company" ReturnType="Next" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entCompany"/>
                        <local:FloatingLabelInput Title="Email" ReturnType="Next" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" x:Name="entEmail"/>
                        <local:FloatingLabelInput Title="Password" ReturnType="Done" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" x:Name="entPassword"/>

                        <ImageButton VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                            Padding="0"
                            Margin="0, 0, 10, 0"
                            HeightRequest="30"
                            HorizontalOptions="End"
                            Source="ic_eye_hide">
                            <ImageButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <triggers:ShowPasswordTriggerAction ShowIcon="ic_eye" HideIcon="ic_eye_hide" x:Name="ShowPasswordActualTrigger"/>
                                </EventTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>

                        <Frame VerticalOptions="Center" Grid.Row="3" Grid.Column="0" BackgroundColor="#268646" CornerRadius="9" BorderColor="#268646" HasShadow="False" WidthRequest="100" HeightRequest="100">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Log In" FontSize="20" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                                <Image Source="rightarrowWhite.png" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LoginInit" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Label Grid.Row="4" Grid.Column="0" Text="Need Help?" FontSize="18" TextColor="#268646" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CallNeedHelp" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                        </Label>
                        
                        <Label Grid.Row="5" Grid.Column="0" Text="Terms of Service" FontSize="13" TextColor="#7d7d7d" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="0,40,0,0"/>
                                        <On Platform="Android" Value="0,25,0,0"/>
                                    </OnPlatform>
                                </Label.Margin>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CallTermsAndService" NumberOfTapsRequired="1"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </customFrame:PancakeView>
                </Grid>
            </ScrollView>
        </Grid>
</ContentPage>