NaitonGps/NaitonGps/Views/MainNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.MainNavigationPage"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             BackgroundColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorGrey}}" 
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region Bottom Navigation Menu -->
        <controls:TintedImage Grid.Row="0" Grid.Column="0" Source="leftarrow.png" TintColor="{AppThemeBinding Light=Green, Dark=Green}" WidthRequest="20" HeightRequest="20" Margin="0,0,0,5" HorizontalOptions="Start" VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_PreviousRole" ></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </controls:TintedImage>
        <controls:TintedImage Grid.Row="0" Grid.Column="2" Source="rightarrow.png" TintColor="{AppThemeBinding Light=Green, Dark=Green}"  WidthRequest="20" HeightRequest="20" Margin="0,0,0,5" HorizontalOptions="End" VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_NextRole" ></TapGestureRecognizer>
            </Image.GestureRecognizers>
        </controls:TintedImage>

        <Grid x:Name="bottomNavMenu" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls:TintedImage x:Name="navItem1" Grid.Row="0" Grid.Column="0" Source="home.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigatingFirstMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </controls:TintedImage>

            <controls:TintedImage x:Name="navItem2" Grid.Row="0" Grid.Column="1" Source="chat.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigatingFirstMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </controls:TintedImage>

            <controls:TintedImage x:Name="navItem3" Grid.Row="0" Grid.Column="2" Source="vehicle.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigatingFirstMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </controls:TintedImage>

            <controls:TintedImage x:Name="navItem4" Grid.Row="0" Grid.Column="3" Source="compass.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigatingFirstMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </controls:TintedImage>

            <controls:TintedImage x:Name="navItem5" Grid.Row="0" Grid.Column="4" Source="delivery.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigatingFirstMenu"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </controls:TintedImage>

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_PreviousRole"></SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped_NextRole"></SwipeGestureRecognizer>
            </Grid.GestureRecognizers>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>