NaitonGps/NaitonGps/Views/MorePopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="NaitonGps.Views.MorePopUp"
             BackgroundColor="{AppThemeBinding Light={DynamicResource colorWhite}, Dark={DynamicResource colorGrey}}"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout 
        VerticalOptions="EndAndExpand" 
        HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HasShadow="False" HeightRequest="300" BackgroundColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorGrey}}">
            <Grid Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Text="PopUp Window" TextColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorWhite}}"></Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Text="Elements gonna be here" TextColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorWhite}}"></Label>
                <Frame Grid.Column="0" Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" HeightRequest="40" CornerRadius="25" BackgroundColor="#69717E" BorderColor="{AppThemeBinding Light={StaticResource colorGrayBackground}, Dark={StaticResource colorGrayBackground}}" HasShadow="False" >
                    <Label Text="Close" TextColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorWhite}}" HorizontalOptions="Center" VerticalOptions="Center">
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>