NaitonGps/NaitonGps/Views/NeedHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.NeedHelp"
             xmlns:customFrame="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="False"
             iOS:Page.PrefersStatusBarHidden="True"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <ContentPage.Content>
        <Grid Margin="15,15,15,15" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Back button-->
            <Image Grid.Row="0" Grid.Column="0" Source="leftarrow.png" HorizontalOptions="Start" HeightRequest="20" WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="80" HeightRequest="80" Source="question.png"></Image>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Need Help ?" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold" Margin="0,15,0,0" TextColor="Black"></Label>

            <!--
                                    <ScrollView>
                    <StackLayout Orientation="Vertical" Margin="8,10,8,10" BackgroundColor="#0000">
                        <Label Text="Header text ..." TextColor="Black" FontSize="12" FontAttributes="Italic" HorizontalTextAlignment="Start"></Label>
                        <Label Text="Title text" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                        <Label Text="body text and text" TextColor="Green" FontSize="11" FontAttributes="None" HorizontalTextAlignment="Start"></Label>
                    </StackLayout>
                </ScrollView>
                -->


        </Grid>
    </ContentPage.Content>
</ContentPage>