NaitonGps/NaitonGps/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="NaitonGps.Views.NotificationsPage"
             BackgroundColor="{AppThemeBinding Light={DynamicResource colorWhite}, Dark={DynamicResource colorGrey}}"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HasShadow="False" BackgroundColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorGrey}}">
            <Grid RowDefinitions="*, 2*, 2*, *" ColumnDefinitions="*, *" Margin="0,0,0,20">
                
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Notifications" FontAttributes="Bold" FontSize="20" TextColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorWhite}}"></Label>
                <Label x:Name="userEmail" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center" Text="Token" TextColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorWhite}}"></Label>
                <Label IsVisible="false" x:Name="userPassword" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center" Text="user's password" TextColor="{AppThemeBinding Light={StaticResource colorBlack}, Dark={StaticResource colorWhite}}"></Label>
                
                <Frame Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" CornerRadius="25" BackgroundColor="#268646" BorderColor="{AppThemeBinding Light={StaticResource colorGrayBackground}, Dark={StaticResource colorGrayBackground}}" HasShadow="False" >
                    <StackLayout>
                        <Label Text="Logout" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorWhite}}" HorizontalOptions="Center" VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="100" CornerRadius="25" BackgroundColor="#69717E" BorderColor="{AppThemeBinding Light={StaticResource colorGrayBackground}, Dark={StaticResource colorGrayBackground}}" HasShadow="False" >
                    <StackLayout>
                        <Label Text="Close" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource colorWhite}, Dark={StaticResource colorWhite}}" HorizontalOptions="Center" VerticalOptions="Center">
                        </Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Close" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>