NaitonGps/NaitonGps/Views/PicklistSearchItemBottomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGps.Views.PicklistSearchItemBottomPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:markups="clr-namespace:TheNextLoop.Markups;assembly=TheNextLoop.Markups"
             xmlns:local="clr-namespace:NaitonGps.Controls"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView VerticalScrollBarVisibility="Never">
        <Frame CornerRadius="15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" HasShadow="False">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,0,0,0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.09*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="closePopup.png" WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25'}" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25'}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Select Rack" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='28', ExtraSmall='22'}" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Start"/>


                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent" VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <local:BorderedEntry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,0,0" Placeholder="Search" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='20', ExtraSmall='15'}" ReturnType="Done" x:Name="entSearch">
                        <local:BorderedEntry.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="#E7E8E7"/>
                                <On Platform="Android" Value="#00000000"/>
                            </OnPlatform>
                        </local:BorderedEntry.BackgroundColor>
                    </local:BorderedEntry>
                    <ImageButton VerticalOptions="Center" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                            Padding="0"
                            Margin="0,0,15,0"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Source="search.png">
                    </ImageButton>

                    <Frame Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#ffffff" CornerRadius="5" BorderColor="#69717E" HasShadow="False">
                        <StackLayout Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='-5,0,-5,0', ExtraSmall='0'}" Padding="{markups:OnScreenSize DefaultSize='Auto', Medium='0', ExtraSmall='-5'}" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                            <Image Source="scan.png" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='20', ExtraSmall='20'}" WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='20', ExtraSmall='40'}"></Image>
                            <Label Text="Scan" FontSize="17" TextColor="#1B222B" IsVisible="{markups:OnScreenSize DefaultSize='True', Medium='True', ExtraSmall='false'}" FontAttributes="none" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>


                <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="rv" Command="{Binding RefreshCommand}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalOptions="Start">
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <CollectionView ItemsSource="{Binding rack}" VerticalOptions="Start" VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0" RowSpacing="0" Margin="0,10,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="{markups:OnScreenSize DefaultSize='Auto', Medium='*', ExtraSmall='0.5*'}"></ColumnDefinition>
                                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding rackTitle}" TextColor="#1B222B" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='25', ExtraSmall='20'}" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Path=rackItemQuantity, StringFormat='Qty:  {0}'}" TextColor="#69717E" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='25', ExtraSmall='17'}" FontAttributes="None" HorizontalOptions="Start" VerticalOptions="Center"/>

                                        <controls:TintedImage Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Source="rightarrow.png" TintColor="#D1D6D8" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Center"></controls:TintedImage>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>

            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>