NaitonGps/NaitonGps/Views/PicklistPrintLabelsBottomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:NaitonGps.Controls"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:markups="clr-namespace:TheNextLoop.Markups;assembly=TheNextLoop.Markups"
             x:Class="NaitonGps.Views.PicklistPrintLabelsBottomPopup"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <Frame CornerRadius="15" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" HasShadow="False">
        <Grid ColumnDefinitions="*, *, *, *, *, *" RowSpacing="{markups:OnScreenSize DefaultSize='Auto', Medium='10', ExtraSmall='8'}" ColumnSpacing="0" Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='0,0,0,15', ExtraSmall='0,0,0,0'}" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#ffffff">
            <Grid.RowDefinitions>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='0.2*', ExtraSmall='0.2*'}"></RowDefinition>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='0.6*', ExtraSmall='0.4*'}"></RowDefinition>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='0*', ExtraSmall='0*'}"></RowDefinition>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='0.4*', ExtraSmall='0.4*'}"></RowDefinition>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='0.5*', ExtraSmall='0.4*'}"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="closePopup.png" WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='23'}" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='23'}" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>

            <Label  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="6" Text="Print Parcel Labels" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='28', ExtraSmall='20'}" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='0,-60,0,0', ExtraSmall='0,-35,0,0'}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Text="Description about labels. Description about labels." FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='17', ExtraSmall='14'}" FontAttributes="None" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="Start" HorizontalOptions="Start"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="Number of Labels" TextColor="#69717E" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='16', ExtraSmall='14'}" HorizontalOptions="Start" VerticalOptions="Center"></Label>

            <Frame HorizontalOptions="End" VerticalOptions="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" BackgroundColor="#f2f3f4" CornerRadius="15" HasShadow="False" Margin="0" Padding="0" HeightRequest="50">
                <Grid RowDefinitions="*" ColumnDefinitions="2*, *, 2*" ColumnSpacing="0" RowSpacing="0" >

                    <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#f2f3f4" CornerRadius="10" HasShadow="False" HorizontalOptions="Start">
                        <controls:TintedImage Source="minus.png" TintColor="#000000" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                            <controls:TintedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"></TapGestureRecognizer>
                            </controls:TintedImage.GestureRecognizers>
                        </controls:TintedImage>
                    </Frame>

                    <local:BorderedEntryTransparent Grid.Row="0" Grid.Column="1" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='20', ExtraSmall='17'}" Grid.ColumnSpan="1" WidthRequest="80" IsEnabled="False" Margin="0,0,0,0" HorizontalTextAlignment="Center" TextColor="#000000" Placeholder="100000" BackgroundColor="Transparent" x:Name="entQuantity" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

                    <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="#f2f3f4" CornerRadius="10" HasShadow="False" HorizontalOptions="End">
                        <controls:TintedImage Source="plus.png" TintColor="#000000" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center">
                            <controls:TintedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"></TapGestureRecognizer>
                            </controls:TintedImage.GestureRecognizers>
                        </controls:TintedImage>
                    </Frame>
                </Grid>
            </Frame>

            <Frame VerticalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" BackgroundColor="#187CBC" CornerRadius="9" BorderColor="#187CBC" HasShadow="False" WidthRequest="100" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='20'}">
                <Label Text="Save" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='18', ExtraSmall='15'}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>
    </Frame>
</pages:PopupPage>