NaitonGps/NaitonGps/Views/PicklistContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             xmlns:markups="clr-namespace:TheNextLoop.Markups;assembly=TheNextLoop.Markups"
             x:Class="NaitonGps.Views.PicklistContent"
              
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             >
    <ContentPage.Content>
        <Grid x:Name="gridMain" Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='10,0,10,0', ExtraSmall='10, 15, 10, 20'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="{markups:OnScreenSize DefaultSize='Auto', Medium='1*', ExtraSmall='1.3*'}"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="iconBack" Grid.Column="0" Grid.Row="0" Source="{AppThemeBinding Light=back.png, Dark=back.png}"  WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25'}" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25' }" HorizontalOptions="Start" Margin="5,0,0,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblHeaderTitle" Grid.Row="0" Grid.Column="1" Text="Picklist 450 Preview" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='22', ExtraSmall='18'}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Start"></Label>

                <Image x:Name="iconListChange" Grid.Column="2" Grid.Row="0" Source="{AppThemeBinding Light=reform.png, Dark=reform.png }" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25'}" WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='25'}" HorizontalOptions="End" Margin="0,0,5,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <RefreshView IsRefreshing="{Binding IsRefreshing}" x:Name="rv" Command="{Binding RefreshCommand}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='0,-10,0,0', ExtraSmall='0,0,0,0'}">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <CollectionView ItemsSource="{Binding dataPicklistContentPerItem}" VerticalOptions="Fill" VerticalScrollBarVisibility="Never" HeightRequest="100">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="{StaticResource colorGrayBackground}" CornerRadius="10" Margin="0,10,0,0">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding itemName}" TextColor="Black" FontSize="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='15', Medium='19'}" FontAttributes="None" HorizontalOptions="Start"/>

                                            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Spacing="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='15', Medium='20'}">
                                                <Label x:Name="lblSubname" FontAttributes="None" Text="{Binding itemSubname}" FontSize="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='13', Medium='15'}" TextColor="#69717E"/>
                                                <Label x:Name="lblItemSize" FontAttributes="None" Text="{Binding itemSizes}" FontSize="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='13', Medium='15'}" TextColor="#69717E"/>
                                            </StackLayout>

                                            <Label x:Name="lblItemQuantity" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#69717E" Grid.ColumnSpan="1" Grid.RowSpan="1" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding itemQuantity}" FontSize="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='15', Medium='18'}" HorizontalOptions="End" FontAttributes="None"/>
                                                                                        
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>

            <Frame VerticalOptions="End" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#187CBC" CornerRadius="10" BorderColor="#187CBC" HasShadow="False">
                    <Label x:Name="lblButtonStartPicking" Text="Start Picking" FontSize="{markups:OnScreenSize DefaultSize='Auto', ExtraSmall='15', Medium='20'}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>