NaitonGps/NaitonGps/Views/PicklistQuantityBottomPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:local="clr-namespace:NaitonGps.Controls"
            xmlns:markups="clr-namespace:TheNextLoop.Markups;assembly=TheNextLoop.Markups"
            x:Class="NaitonGps.Views.PicklistQuantityBottomPopup"
            >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom" 
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView VerticalScrollBarVisibility="Never" VerticalOptions="Center">
        <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" HasShadow="False">

            <Grid RowDefinitions="0.2*, 0.5*, 0.4*, 0.7*" ColumnDefinitions="*,*,*" RowSpacing="0" ColumnSpacing="0" Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='0,0,0,15', ExtraSmall='0,0,0,0'}" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#ffffff">
                <Image Source="closePopup.png" WidthRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='23'}" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='23'}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Quantity" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='28', ExtraSmall='20'}" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Start" VerticalOptions="{markups:OnScreenSize DefaultSize='Auto', Medium='Start', ExtraSmall='Center'}" HorizontalOptions="Start"/>

                <local:BorderedEntry Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="{markups:OnScreenSize DefaultSize='Auto', Medium='0,-20,0,0', ExtraSmall='0,0,0,0'}" Placeholder="Enter quantity" Keyboard="Numeric" ReturnType="Done" x:Name="entQuantity">
                    <local:BorderedEntry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="#F2F3F4"/>
                            <On Platform="Android" Value="#00000000"/>
                        </OnPlatform>
                    </local:BorderedEntry.BackgroundColor>
                </local:BorderedEntry>

                <Frame VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="#187CBC" CornerRadius="9" BorderColor="#187CBC" HasShadow="False" WidthRequest="100" HeightRequest="{markups:OnScreenSize DefaultSize='Auto', Medium='30', ExtraSmall='20'}">
                    <Label Text="Apply" FontSize="{markups:OnScreenSize DefaultSize='Auto', Medium='18', ExtraSmall='15'}" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </Frame>
    </ScrollView>
</pages:PopupPage>
