NaitonGps/NaitonGps/Views/SecondRoleTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="NaitonGps.Views.SecondRoleTemplate"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
       Margin="10,0,10,10"
      >
    <Grid.RowDefinitions>
        <RowDefinition Height="0.5*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
        <RowDefinition Height="0.45*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <!--#region Header and Body content -->
    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Header" IsVisible="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--#region Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Vertical" HorizontalOptions="Start">
                <Label Grid.Column="0" Grid.Row="0" Text="Welcome" FontSize="28" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"/>
                <Label x:Name="lblUserEmail" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="User Email" FontSize="15" FontAttributes="Bold" Style="{DynamicResource adaptiveTextColor}"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="End">
                <Image Grid.Column="1" Grid.Row="0" Margin="0,0,25,0" Source="{AppThemeBinding Light=notification.png, Dark=notificationWhite.png}"  WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="1" Grid.Row="0" Source="{AppThemeBinding Light=settings.png, Dark=settingsWhite.png }" HeightRequest="30" WidthRequest="30" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PopUpSample"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->

    <Label IsVisible="false" x:Name="Content" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Font="Bold" HorizontalOptions="CenterAndExpand" FontSize="Large" Text="Role: Driver"/>
    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" BackgroundColor="Transparent" />
</Grid>